# be-faktura

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/laza/faktura/: FakturaApplication.java  TovarController.java
src/main/java/laza/faktura/config/: SwaggerConfig.java
src/main/java/laza/faktura/domain/: Faktura.java  ObchodnyPartner.java  PolozkaFaktury.java  Tovar.java
src/main/java/laza/faktura/repository/: TovarRepository.java
src/main/resources/: application.yml
src/test/java/laza/faktura/: FakturaApplicationTests.java
